loggers= logger2,logger3
logger2.logs= log1,log2,log3
logger2.log1.level=Debug
logger2.log1.baseformat=%%%%%F %t %n %L %n %M HOLAAA %F %n %m %n %%  %p %d{yyyy} %d{M} %d{yyyy-MM}
logger2.log1.outputstring=ar.fiuba.tecnicas.logging.log.ConsoleOutput:
logger2.log1.delimiter=:
logger2.log2.level=Info
logger2.log2.baseformat=%d{HH:mm:ss}-%p%n-%t-%m
logger2.log2.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log1.txt
logger2.log2.delimiter=_
logger2.log3.level=Warn
logger2.log3.baseformat=%d{HH:mm:ss}-%F-%n%L-%m
logger2.log3.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log2.txt
logger2.log3.delimiter=#
logger2.log3.filters=filter1,filter2,filter3
logger2.log3.filter1.type=filterpattern
logger2.log3.filter1.regex=probando
logger2.log3.filter2.type=customFilter
logger2.log3.filter2.class=ar.fiuba.tecnicas.logging.filter.custom1
logger2.log3.filter2.params=param1,param2,param3
logger2.log3.filter2.param1=...
logger2.log3.filter2.param2=...
logger2.log3.filter2.param3=...