loggers= logger1,logger2,logger3
logger1= log1,log2,log3
logger1.log1.level=Debug
logger1.log1.baseformat=%%%%%F %t %n %L %n %M HOLAAA %F %n %m %n %%  %p %d{yyyy} %d{M} %d{yyyy-MM}
logger1.log1.outputstring=ar.fiuba.tecnicas.logging.log.ConsoleOutput:
logger1.log1.delimiter=:
logger1.log2.level=Info
logger1.log2.baseformat=%d{HH:mm:ss}-%p-%t-%m
logger1.log2.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log1.txt
logger1.log2.delimiter=-
logger1.log3.level=Warn
logger1.log3.baseformat=%d{HH:mm:ss}-%F-%L-%m
logger1.log3.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log2.txt
logger1.log3.delimiter=;
logger1.log3.filters=filter1,filter2,filter3
logger1.log3.filter1.type=filterpattern
logger1.log3.filter1.regex=probando
logger1.log3.filter2.type=customFilter
logger1.log3.filter2.class=ar.fiuba.tecnicas.logging.filter.custom1
logger1.log3.filter2.params=param1,param2,param3
logger1.log3.filter2.param1=...
logger1.log3.filter2.param2=...
logger1.log3.filter2.param3=...