loggers= org.slf4j.Logger,logger3
org.slf4j.Logger.logs= log1,log2,log3
org.slf4j.Logger.level=Debug
org.slf4j.Logger.log1.baseformat=%%%%% %g %F %n %m %n %%  %p %d{yyyy} %d{M} %d{yyyy-MM}
org.slf4j.Logger.log1.outputstring=ar.fiuba.tecnicas.logging.log.ConsoleOutput:
org.slf4j.Logger.log1.delimiter=:
org.slf4j.Logger.log2.baseformat=%g%d{HH:mm:ss}-%p%n-%t-%m
org.slf4j.Logger.log2.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log1.txt
org.slf4j.Logger.log2.delimiter=_
org.slf4j.Logger.log3.baseformat=%g%d{HH:mm:ss}-%F-%n%L-%m
org.slf4j.Logger.log3.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log2.txt
org.slf4j.Logger.log3.delimiter=#
org.slf4j.Logger.log3.filters=filter1,filter2,filter3
org.slf4j.Logger.log3.filter1.regex=.*probando.*
org.slf4j.Logger.log3.filter2.class=ar.fiuba.tecnicas.logging.filter.FilterMock
org.slf4j.Logger.log3.filter2.conf=configuraciondefilter2
logger3.level=Error
logger3.logs= log1
logger3.log1.baseformat=%g%d{HH:mm:ss}-%F-%n%L-%m
logger3.log1.outputstring=ar.fiuba.tecnicas.logging.log.FileOutput:log2.txt
logger3.log1.delimiter=#